# magnolia-responsive-dam

./: README.md  pom.xml
src/main/java/org/sevensource/magnolia/responsivedam/: ResponsiveDamModule.java  ResponsiveDamNodeUtil.java
src/main/java/org/sevensource/magnolia/responsivedam/configuration/: DamSizeConstraints.java  DamVariation.java  DamVariationSet.java  DamVariationSpecification.java  OutputFormatMapping.java  ResponsiveDamConfiguration.java  SizeSpecification.java
src/main/java/org/sevensource/magnolia/responsivedam/field/: AspectAwareUiUtils.java  FocusArea.java  FocusAreas.java
src/main/java/org/sevensource/magnolia/responsivedam/field/focusareaselection/: FocusAreaSelectedListener.java  FocusAreaSelectionCompletedListener.java  FocusAreaSelectionField.java  FocusAreaSelectionPresenter.java  FocusAreaSelectionUiHelper.java
src/main/java/org/sevensource/magnolia/responsivedam/field/focusareaselection/action/: SelectionAction.java  SelectionActionDefinition.java
src/main/java/org/sevensource/magnolia/responsivedam/field/link/: AspectAwareDamLinkField.java  AspectAwareDamLinkFieldDefinition.java  AspectAwareDamLinkFieldFactory.java
src/main/java/org/sevensource/magnolia/responsivedam/field/model/: ConfiguredAspectDefinition.java  FocusArea.java  FocusAreas.java
src/main/java/org/sevensource/magnolia/responsivedam/field/upload/: AspectAwareAssetTransformer.java  AspectAwareAssetUploadReceiver.java  AspectAwareDamUploadField.java  AspectAwareDamUploadFieldDefinition.java  AspectAwareDamUploadFieldFactory.java
src/main/java/org/sevensource/magnolia/responsivedam/field/validation/: AbstractAspectAwareFieldValidator.java  AspectAwareDamLinkFieldValidator.java  AspectAwareDamUploadFieldValidator.java
src/main/java/org/sevensource/magnolia/responsivedam/focusarea/: FocusArea.java  FocusAreaSet.java  FocusAreas.java  FocusAreasUtil.java
src/main/java/org/sevensource/magnolia/responsivedam/imaging/: ResponsiveDamCachingStrategy.java  ResponsiveDamImageGenerator.java  ResponsiveDamOutputFormat.java  ResponsiveDamRendition.java  ResponsiveDamVariation.java
src/main/java/org/sevensource/magnolia/responsivedam/imaging/operation/: AspectAwareCrop.java  AspectAwareResample.java  FromAspectAwareBinaryNode.java  XYPair.java
src/main/java/org/sevensource/magnolia/responsivedam/imaging/parameter/: AspectAwareParameter.java  AspectAwareParameterProvider.java  AspectAwareParameterProviderFactory.java
src/main/java/org/sevensource/magnolia/responsivedam/templating/: ResponsiveDamTemplatingFunctions.java
src/main/resources/VAADIN/responsive-dam/: aspect-aware-dam-link-field.css  aspect-aware-dam-upload-field.css
src/main/resources/mgnl-bootstrap/responsive-dam/: config.modules.imaging.config.generators.rd.yaml  config.modules.rendering.renderers.freemarker.contextAttributes.responsivedamfn.yaml  config.modules.responsive-dam.config.defaultConstraint.yaml  config.modules.responsive-dam.config.outputFormatMappings.yaml  config.modules.responsive-dam.config.variations.yaml  config.modules.responsive-dam.fieldTypes.aspect-aware-dam-link-field.yaml  config.modules.responsive-dam.fieldTypes.aspect-aware-dam-upload-field.yaml
src/main/resources/mgnl-i18n/: aspect-aware-dam-fields.properties  aspect-aware-dam-upload-field.properties
src/test/java/org/sevensource/magnolia/responsivedam/configuration/: DamVariationTest.java  ResponsiveDamConfigurationTest.java  SizeSpecificationTest.java
